    GOOGLE_CLIENT_ID = 639704585586-52ce4ecmtabsnp5uok4h4me06p3unp6g.apps.googleusercontent.com
    GOOGLE_CLIENT_SECRET = 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
    GOOGLE_CALLBACK_URL = http://ke4.tech/google/auth